<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>page</short-name>  <!-- prefix="page" -->
    <uri>/page.tld</uri>  <!-- uri="/page.tld" -->
    <display-name>Page Tag</display-name>
    <description>Page 1.0 tag library</description>
    <tag>
        <name>pager</name>  <!--page:pager 标签名 类似于c标签中forEach-->
        <tag-class>com.lanhai.utils.PageTag</tag-class>  <!-- 标签所对应的类 -->
        <body-content>empty</body-content>  <!-- 标签中不能定义内容 -->
        <attribute>
            <name>currentPage</name>  <!-- 当前的页码 -->
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>totalPage</name>  <!-- 总页数 -->
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>url</name>  <!-- 请求的Servlet的路径 -->
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
